dbname=dashboarddb
dbusername=dashboarduser
dbpassword=1qazxSw2
dbhost=localhost
dbport=27017
dbreplicaset=false
dbhostport=localhost:27017
server.contextPath=/api
server.port=8080
version.number=@application.version.number@