#Database Name
database=dashboard

#Database HostName - default is localhost
dbhost=192.168.33.11

#Database Port - default is 27017
dbport=27017

#Database Username - default is blank
dbusername=db

#Database Password - default is blank
dbpassword=dbpass

#Collector schedule (required)
xldeploy.cron=0 0/5 * * * *

#XLDeploy server (required) - Can provide multiple
xldeploy.servers[0]=http://xldeploy.company.com

#XLDeploy user name (required)
xldeploy.username=bobama

#XLDeploy password (required)
xldeploy.password=s3cr3t

